<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity$RollonFragment">
    <TextureView
            android:id="@+id/camera_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
    <SurfaceView
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shape_view" android:layout_alignParentStart="true" android:layout_marginStart="0dp"
            android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
    <Switch
            android:id="@+id/raw_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"/>
    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fused_switch"
            android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:id="@+id/reset"
            android:layout_toEndOf="@id/reset"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/raw"
            android:id="@+id/raw_text" android:layout_alignTop="@+id/gravity_text"
            android:layout_alignEnd="@+id/raw_switch"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/gravity"
            android:id="@+id/gravity_text" android:layout_alignTop="@+id/reset"
            android:layout_alignStart="@+id/fused_switch"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:max="1"
            android:minWidth="200dp"
            android:layout_above="@+id/reset" android:layout_centerHorizontal="true"/>
</RelativeLayout>
